{
  "name": "FQ.GridLevel.MapLoader.UnityTests",
  "rootNamespace": "",
  "references": [
    "GUID:08243e64ecde84449bbfca14cfc9bd89",
    "GUID:cf121eba43fe8684f9576e801c92521a",
    "GUID:27619889b8ba8c24980f49ee34dbb44a",
    "GUID:0acc523941302664db1f4e527237feb3"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": true,
  "precompiledReferences": [
    "nunit.framework.dll",
    "Moq.dll",
    "Castle.Core.dll",
    "log4netPlastic.dll"
  ],
  "autoReferenced": false,
  "defineConstraints": [
    "UNITY_INCLUDE_TESTS"
  ],
  "versionDefines": [],
  "noEngineReferences": false
}